# 必要なモジュールをインポートする
import random

# 挨拶を表示
"""【穴埋め問題１】
ここにユーザーに名前を入力してもらい、変数nameに代入するコードを書いてください。
"""
name=input("名前を入力してください：")
print(f"こんにちは、{name}さん！")

# ユーザーに2つの数値を入力してもらい、計算して出力します。
print("簡単な計算をしましょう！")

"""【穴埋め問題２】
ここにnum1に最初の数値を入力してもらうコードを書いてください。
"""
num1=int(input("数字を入力してください："))
"""【穴埋め問題３】
ここにnum2に次の数値を入力してもらうコードを書いてください。
"""
num2=int(input("数字を入力してください："))
# 足し算と掛け算を行う

"""【穴埋め問題４】
ここにnum1とnum2を使って足し算と掛け算を行うコードを書いてください。
"""
num3=num1*num2
# 結果を表示する
print(num3)

"""【穴埋め問題５】
ここに足し算と掛け算の結果を表示するコードを書いてください。
その際f文字列を使い、「○○と△△を足すと□□になります。」といった表示をすること。
"""
a=2
b=5
print(f"{a}と{b}を足すと{a+b}になります。")
"""【穴埋め問題６】
ここに今日のラッキーナンバーを生成して表示するコードを書いてください。
randomモジュールを使って1から10までの乱数を生成し、「今日のあなたのラッキーナンバーは○○です！」と表示すること
"""
print(f"今日あなたのラッキーナンバーは{random.randint(1,10)}です！")
# 終了メッセージ
print("これでレッスン１の総復習は終わりです。お疲れさまでした！")